# API-VENDAS

./: ApiVendas - Backup.csproj  ApiVendas.csproj  ApiVendas.sln  Desafio.txt  Program.cs  Readme.md  appsettings.json
Class/: Cnpj.cs
Controllers/: OportunidadeController.cs  VendedorController.cs
Functions/: Funcoes.cs  FuncoesOportunidadeController.cs  FuncoesVendedorController.cs  Function.cs
Models/: ConfiguracaoBancoModels.cs  DatabaseSettingsModels.cs  OportunidadeModels.cs  VendedorModels.cs
Properties/: launchSettings.json
Services/: ApiService.cs  OportunidadeService.cs  VendedorService.cs
